<!DOCTYPE html>
<html>
    
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="static/fav3860.png?v=1" rel="icon" type="image/x-icon" />
        <meta property="og:site_name" content="Kannada ASCII/Unicode Converter"/>
        <link rel="apple-touch-icon" href="static/fav3860.png?v=1" />
        <title>ಸಂಕ - ಆಸ್ಕಿ ಮತ್ತು ಯುನಿಕೋಡಿಗೆ ಕನ್ನಡದ ಸಂಕ Kannada ASCII/Unicode Converter</title>
        <meta property="og:title" content="Kannada ASCII/Unicode Converter"/>
        <meta property="twitter:title" content="Kannada ASCII/Unicode Converter"/>
        <meta name="description" content="Tool for Kannada to convert from Nudi/Baraha to Unicode or back to Nudi/Baraha from Unicode"/>
        <meta property="og:description" content="Tool for Kannada to convert from Nudi/Baraha to Unicode or back to Nudi/Baraha from Unicode"/>
        <meta property="twitter:description" content="Tool for Kannada to convert from Nudi/Baraha to Unicode or back to Nudi/Baraha from Unicode"/>
        <meta property="og:url" content="https://github.com/aravindavk/sanka" />
        <meta property="twitter:url" content="https://github.com/aravindavk/sanka" />
        <link rel="stylesheet" href="static/app5e1f.css?v=2" />
        <script type="text/javascript" src="static/kn5e1f.js?v=2"></script>
        <script type="text/javascript" src="static/app.min5e1f.js?v=2"></script>
    </head>
    <body>
        <div class="top-bar">
            <img src="static/logo.svg"/> 
        <div class="project-summary-bar">
        <div class="project-summary">

            <p>SANKA: ASCII/Unicode Converter for Kannada language.[Read more in the Footer section]</p>
            <p>ನುಡಿ ಅಥವಾ ಬರಹ ಉಪಯೋಗಿಸಿ ಬರೆದ ಪಠ್ಯವನ್ನು ಯುನಿಕೋಡ್ ಗೆ ಬದಲಾಯಿಸಬೇಕಿದ್ದರೆ ಅಥವಾ ಯುನಿಕೋಡ್ ನಿಂದ ಬರಹ/ನುಡಿ ಗೆ ಬದಲಾಯಿಸಬೇಕಿದ್ದರೆ ಎಡಗಡೆ ಇರುವ ಜಾಗದಲ್ಲಿ ಬರೆಯಿರಿ. </p>
<p> Get '9zx Sanka' App for android phones: <a
  href="https://ss1.in/app9xanka"><span style='color:#4472C4'>HERE.</span></a> </p>

        </div>
        </div>
        <div id="elmapp"></div>
        <script type="text/javascript">
          var app = Elm.Converter.init({
              node: document.getElementById('elmapp')
          });
          app.ports.convert.subscribe(function(args) {
             if (args.a2u){
                 var out = kn.ascii_to_unicode(args.input, args.englishNumbers, args.removeExtraSpaces);
             } else {
                 var out = kn.unicode_to_ascii(args.input, args.englishNumbers, args.removeExtraSpaces);
             }
             app.ports.converted_text.send(out);
         }); 
        </script>
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-86926039-1', 'auto');
         ga('send', 'pageview');

        </script>
        <div class="sep clear"></div>
    <div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="35%"
 style='width:35.44%;background:#3B3838;mso-background-themecolor:background2;
 mso-background-themeshade:64;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:15.0pt'>
  <td width="24%" nowrap valign=top style='width:24.0%;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:36.0pt;text-align:center;text-indent:-36.0pt;
  line-height:normal'><b><u><span style='color:#4472C4'><a
  href="https://naravihs.edu.in/"><span style='color:#4472C4'>NaraviHS Home</span></a></span></u></b></p>
  </td>
  <td width="24%" nowrap valign=top style='width:24.12%;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:36.0pt;text-align:center;text-indent:-36.0pt;
  line-height:normal'><b><u><span style='color:#4472C4'><a
  href="https://ict.net.in/"><span style='color:#4472C4'>ICT.NET.IN</span></a></span></u></b></p>
  </td>
  <td width="25%" nowrap valign=top style='width:25.94%;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:36.0pt;text-align:center;text-indent:-36.0pt;
  line-height:normal'><b><u><span style='color:#4472C4'><a
  href="https://we7.in/"><span style='color:#4472C4'>We7.in</span></a></span></u></b></p>
  </td>
  <td width="25%" nowrap valign=top style='width:25.94%;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:36.0pt;text-align:center;text-indent:-36.0pt;
  line-height:normal'><b><u><span style='color:#4472C4'><a
  href="https://karnataka.science/"><span class=SpellE><span style='color:#4472C4'>Karnataka.Science</span></span></a></span></u></b></p>
  </td>
 </tr>
 </table>

</div>
 <div class="sep clear"></div>
          <p> [Acknowledgement:]Hosted on 9zx.in The Source code is forked and utilized by: (Rajesh) Johnson Dcunha from <b><u><span style='color:#4472C4'><a href="https://github.com/ict-cx/sanka"><span style='color:#4472C4'> https://github.com/ict-cx/sanka . </a></span></a></span></u></b> Earlier, source code was released by Aravinda VK under GPL license. A special thanks to Aravinda VK </p>
          <div class="sep clear"></div>
          
</body>
</html>