<!DOCTYPE html>
<html>
    
<!-- Mirrored from aravindavk.in/sanka/tests.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 14:29:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <title>Kannada ASCII/Unicode Converter Tests</title>
        <link rel="stylesheet" href="static/qunit.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="static/qunit.js"></script>
        <script src="static/kn.js"></script>
        <script src="static/tests_kn.js"></script>
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-86926039-1', 'auto');
         ga('send', 'pageview');

        </script>
    </body>

<!-- Mirrored from aravindavk.in/sanka/tests.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Mar 2021 14:29:56 GMT -->
</html>
