<!DOCTYPE html>
<html>
    
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="static/fav3860.png?v=1" rel="icon" type="image/x-icon" />
        <meta property="og:site_name" content="Kannada ASCII/Unicode Converter - Aravinda VK"/>
        <link rel="apple-touch-icon" href="static/fav3860.png?v=1" />
        <title>ಸಂಕ - ಆಸ್ಕಿ ಮತ್ತು ಯುನಿಕೋಡಿಗೆ ಕನ್ನಡದ ಸಂಕ (Kannada ASCII/Unicode Converter)</title>
        <meta property="og:title" content="Kannada ASCII/Unicode Converter"/>
        <meta property="twitter:title" content="Kannada ASCII/Unicode Converter"/>
        <meta name="description" content="Tool for Kannada to convert from Nudi/Baraha to Unicode or back to Nudi/Baraha from Unicode"/>
        <meta property="og:description" content="Tool for Kannada to convert from Nudi/Baraha to Unicode or back to Nudi/Baraha from Unicode"/>
        <meta property="twitter:description" content="Tool for Kannada to convert from Nudi/Baraha to Unicode or back to Nudi/Baraha from Unicode"/>
        <meta property="og:url" content="http://aravindavk.in/knconverter" />
        <meta property="twitter:url" content="http://aravindavk.in/knconverter" />
        <link rel="stylesheet" href="static/app5e1f.css?v=2" />
        <script type="text/javascript" src="static/kn5e1f.js?v=2"></script>
        <script type="text/javascript" src="static/app.min5e1f.js?v=2"></script>
    </head>
    <body>
        <div class="top-bar">
            <img src="static/logo.png"/>
        </div>
        <div class="project-summary-bar">
        <div class="project-summary">
            <p>ನುಡಿ ಅಥವಾ ಬರಹ ಉಪಯೋಗಿಸಿ ಬರೆದ ಪಠ್ಯವನ್ನು ಯುನಿಕೋಡ್ ಗೆ ಬದಲಾಯಿಸಬೇಕಿದ್ದರೆ ಅಥವಾ ಯುನಿಕೋಡ್ ನಿಂದ ಬರಹ/ನುಡಿ ಗೆ ಬದಲಾಯಿಸಬೇಕಿದ್ದರೆ ಎಡಗಡೆ ಇರುವ ಜಾಗದಲ್ಲಿ ಬರೆಯಿರಿ. 
        </div>
        </div>
        <div id="elmapp"></div>
        <script type="text/javascript">
          var app = Elm.Converter.init({
              node: document.getElementById('elmapp')
          });
          app.ports.convert.subscribe(function(args) {
             if (args.a2u){
                 var out = kn.ascii_to_unicode(args.input, args.englishNumbers, args.removeExtraSpaces);
             } else {
                 var out = kn.unicode_to_ascii(args.input, args.englishNumbers, args.removeExtraSpaces);
             }
             app.ports.converted_text.send(out);
         }); 
        </script>
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-86926039-1', 'auto');
         ga('send', 'pageview');

        </script>
    </body>

<!-- Mirrored from aravindavk.in/sanka/ -->
</html>
